# test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ydy/taole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ydy/taole/: MainActivity.java  QrCodeActivity.java  VolleyActivity.java
app/src/main/java/com/ydy/taole/activists/: CaptainActivity.java  ChouTiActivity.java  LoginActivity.java  PersonalActivity.java  RegisterActivity.java  Show_UserActivity.java  SystemUserActivity.java  UpdatePassActivity.java  VideoActivity.java
app/src/main/java/com/ydy/taole/adapters/: MyAdapter.java  RecyclerAdapter.java
app/src/main/java/com/ydy/taole/beans/: User.java
app/src/main/java/com/ydy/taole/bottomtabar/: BottomTabbarActivity.java
app/src/main/java/com/ydy/taole/database/: DBOpenHelper.java
app/src/main/java/com/ydy/taole/fragments/: FirstFragment.java  FourthFragment.java  MainActivity2.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: back_biankuang.xml  buttonshape.xml  gradient.xml  kongbshape.xml  retangle.xml  retangletextshape.xml
app/src/main/res/layout/: activity_bottom_tabbar.xml  activity_captail.xml  activity_chou_ti.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_search.xml  activity_show__user.xml  activity_systemuser.xml  activity_update_pass.xml  activity_video.xml  activity_volley.xml  daohang_layout.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  item_shezhi.xml  layout_item_grid.xml  layout_item_list.xml  layout_item_recycleradpter.xml  qrcode.xml  show_main_lay.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ydy/taole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
