<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@color/darkgray"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include3"
                layout="@layout/title_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></include>

            <LinearLayout
                android:id="@+id/linearLayout_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include3">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/sousuo" />

                <AutoCompleteTextView
                    android:id="@+id/autoComplete"
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/back_biankuang"
                    android:maxEms="20"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/bt_select"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/buttonshape"
                    android:text="@string/select"
                    tools:textSize="14sp" />

            </LinearLayout>

            <com.youth.banner.Banner
                android:id="@+id/banner_main"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:image_scale_type="fit_xy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_top" />

            <GridView
                android:id="@+id/grid"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:columnWidth="210px"
                android:horizontalSpacing="5px"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner_main">

            </GridView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="410dp"
                android:layout_height="600dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/grid" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--3. 底部的四个选项菜单-->
    <include
        layout="@layout/daohang_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>